[Greeter]
background=/usr/share/backgrounds/linuxmint/default_background.jpg
background-color=#000000
draw-user-backgrounds=false
show-a11y=false
show-keyboard=false
clock-format=%a, %e %b | %H:%M %Z
theme-name=Mint-Y-Dark-Grey
