<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/cinnamon-applications.menu</MergeFile>
	<Menu>
		<Name>arcOS Tools</Name>
		<Directory>arcOSTools.directory</Directory>
		<Include>
			<Filename>arcOS-Field-Manual.desktop</Filename>
		</Include>
		<Include>
			<Filename>backup-operator.desktop</Filename>
		</Include>
		<Include>
			<Filename>download-keys.desktop</Filename>
		</Include>
		<Include>
			<Filename>start-vnc.desktop</Filename>
		</Include>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Include>
			<Filename>station-setup.desktop</Filename>
		</Include>
		<Include>
			<Filename>update-modules.desktop</Filename>
		</Include>
		<Include>
			<Filename>save-ardop.desktop</Filename>
		</Include>
		<Include>
			<Filename>save-direwolf.desktop</Filename>
		</Include>
		<Include>
			<Filename>save-fl-suite.desktop</Filename>
		</Include>
		<Include>
			<Filename>save-js8call.desktop</Filename>
		</Include>
		<Include>
			<Filename>save-pat.desktop</Filename>
		</Include>
		<Include>
			<Filename>save-qsstv.desktop</Filename>
		</Include>
		<Include>
			<Filename>save-sound.desktop</Filename>
		</Include>
		<Include>
			<Filename>save-wifi.desktop</Filename>
		</Include>
		<Include>
			<Filename>save-wsjtx.desktop</Filename>
		</Include>
		<Include>
			<Filename>save-yaac.desktop</Filename>
		</Include>
		<Include>
			<Filename>set-pat-password.desktop</Filename>
		</Include>
		<Include>
			<Filename>wipe-arcos-install.desktop</Filename>
		</Include>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>Amateur Radio</Name>
		<Directory>AmateurRadio.directory</Directory>
		<Include>
			<Filename>start-ardop.desktop</Filename>
		</Include>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Include>
			<Filename>start-direwolf.desktop</Filename>
		</Include>
		<Include>
			<Filename>flamp.desktop</Filename>
		</Include>
		<Include>
			<Filename>flarq.desktop</Filename>
		</Include>
		<Include>
			<Filename>fldigi.desktop</Filename>
		</Include>
		<Include>
			<Filename>flmsg.desktop</Filename>
		</Include>
		<Include>
			<Filename>flrig.desktop</Filename>
		</Include>
		<Include>
			<Filename>js8call.desktop</Filename>
		</Include>
		<Include>
			<Filename>webapp-WinlinkClient0335.desktop</Filename>
		</Include>
		<Include>
			<Filename>wsjtx.desktop</Filename>
		</Include>
		<Include>
			<Filename>message_aggregator.desktop</Filename>
		</Include>
		<Include>
			<Filename>yaac.desktop</Filename>
		</Include>
		<Include>
			<Filename>qsstv.desktop</Filename>
		</Include>
		<Include>
			<Filename>hamrs_system.desktop</Filename>
		</Include>
		<Include>
			<Filename>hamrs_user.desktop</Filename>
		</Include>
		<Include>
			<Filename>paracon.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>SatelliteSDR</Name>
		<Directory>SAT_SDR.directory</Directory>
		<Include>
			<Filename>adsb.desktop</Filename>
		</Include>
		<Include>
			<Filename>gpredict.desktop</Filename>
		</Include>
		<Include>
			<Filename>dk.gqrx.gqrx.desktop</Filename>
		</Include>
		<Include>
			<Filename>gnuradio-grc.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Mapping</Name>
		<Directory>Mapping.directory</Directory>
		<Include>
			<Filename>viking.desktop</Filename>
		</Include>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Menuname>Electronics</Menuname>
		<Menuname>Hamradio</Menuname>
		<Menuname>Science</Menuname>
		<Menuname>webapps-webapps</Menuname>
		<Menuname>Accessories</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Internet</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>System</Menuname>
		<Menuname>Universal Access</Menuname>
		<Menuname>wine-wine</Menuname>
		<Menuname>Preferences</Menuname>
		<Menuname>Administration</Menuname>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>winetricks.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>xgps.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xgpsspeed.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Hamradio</Name>
		<Exclude>
			<Filename>direwolf.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>dk.gqrx.gqrx.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gpredict.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnuradio-grc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qsstv.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Internet</Name>
		<Exclude>
			<Filename>direwolf.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gpredict.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qsstv.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>webapp-manager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>x11vnc.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>org.x.Warpinator.desktop</Filename>
		</Include>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>thingy.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
	</Menu>
	<Menu>
		<Name>Development</Name>
		<Exclude>
			<Filename>yad-icon-browser.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gnuradio-grc.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Science</Name>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>gnuradio-grc.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>dk.gqrx.gqrx.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gpredict.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>viking.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Multimedia</Name>
		<Exclude>
			<Filename>dk.gqrx.gqrx.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>hypnotix.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>mint-meta-codecs.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Administration</Name>
		<Exclude>
			<Filename>mintbackup.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>mintdrivers.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>lightdm-settings.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>conky.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-users.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Other</Name>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>mintinstall-fp-handler.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Preferences</Name>
		<Exclude>
			<Filename>cinnamon-settings-user.desktop</Filename>
		</Exclude>
		<AppDir>/home/user/.local/share/applications</AppDir>
		<Exclude>
			<Filename>cinnamon-settings-applets.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-color-panel.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-desklets.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-desktop.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gufw.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>mintwelcome.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-screensaver.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-effects.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-extensions.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-privacy.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-windows.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-workspaces.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-tiling.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>cinnamon-settings-startup.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnome-online-accounts-gtk.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
