viking.globals.degree_format=2
viking.globals.units_distance=0
viking.globals.units_speed=0
viking.globals.units_height=0
viking.globals.units_temperature=0
viking.globals.use_large_waypoint_icons=t
viking.globals.default_latitude=39.82830
viking.globals.default_longitude=-98.57950
viking.globals.default_zoom_level=256.000000
viking.globals.time_reference_frame=0
viking.startup.restore_window_state=f
viking.startup.add_default_map_layer=t
viking.startup.highlight_color=#eea500
viking.startup.show_centermark=t
viking.startup.show_scale=t
viking.startup.show_highlight=t
viking.startup.startup_method=0
viking.startup.startup_file=
viking.startup.check_version=f
viking.io.kml_export_units=0
viking.io.kml_export_track=t
viking.io.kml_export_points=f
viking.io.gpx_export_track_sort=1
viking.io.gpx_export_wpt_sym_names=0
viking.io.gpx_export_creator=
viking.io.image_viewer=xdg-open
viking.io.external_gpx_1=josm
viking.io.external_gpx_2=merkaartor
viking.advanced.save_file_reference_mode=0
viking.advanced.ask_for_create_track_name=t
viking.advanced.create_track_tooltip=t
viking.advanced.trw_layer_show_graph=t
viking.advanced.number_recent_files=10
viking.advanced.open_files_in_selected_layer=f
viking.advanced.calendar_show_day_names=t
viking.advanced.ruler_area_label_position=2
viking.advanced.use_scroll_to_zoom=t
viking.advanced.invert_scroll_direction=f
viking.advanced.select_tool_double_click_to_zoom=f
viking.advanced.auto_trackpoint_select=t
viking.advanced.warn_unsaved_changes_on_exit=t
viking.advanced.select_newly_created_layer=t
viking.globals.download_tile_age=604800
viking.io.gpsbabel=gpsbabel
osm_traces.access_token_key=
osm_traces.access_token_secret=
mapnik.plugins_directory=/usr/lib/mapnik/3.1/input
mapnik.fonts_directory=/usr/share/fonts
mapnik.recurse_fonts_directory=t
mapnik.rerender_after=168
mapnik.carto=carto
viking.io.georef_auto_read_world_file=t
viking.globals.maplayer_default_dir=/arcHIVE/QRV/OFFLINE-MAPS/viking
dem_srtm.username=
dem_srtm.password=
viking.globals.mapcache_size=4096
mapnik.background_max_threads_local_mapnik=1
toolbar.append_to_menu=f
toolbar.icon_size=0
toolbar.icon_style=0
routing.default=brouter
viking.io.external_auto_device_gpx_simplify=f
track.propwin.tabs_on_side=f
track.propwin.show_splits=t
track.propwin.show_elev_dist=t
track.propwin.show_elev_time=t
track.propwin.show_grad_dist=t
track.propwin.show_speed_time=t
track.propwin.show_speed_dist=t
track.propwin.show_dist_time=t
track.propwin.show_heart_rate=t
track.propwin.show_cadence=t
track.propwin.show_temp=t
track.propwin.show_power=t
