--[[
]]

conky.config = {

	--Various settings

	background = true,
	cpu_avg_samples = 2,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 2,
	no_buffers = true,
	temperature_unit = 'celsius',
	update_interval = 1,
	imlib_cache_size = 0,

	--Placement

	alignment = 'bottom_right',
	gap_x = 5,
	gap_y = 48,
	minimum_height = 0,
	minimum_width = 220,
	maximum_width = 220,

	--Graphical

	border_inner_margin = 0,
	border_outer_margin = 5,
	draw_borders = false,
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,

	--Textual
	
	format_human_readable = true,
	font = 'Ubuntu:style=Regluar:size=9',
	max_text_width = 0,
	short_units = true,
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_class = 'override',
	own_window_transparent = true,
	own_window_colour = "#000000",
	own_window_argb_value = 48,
	own_window_argb_visual = true,
	own_window_type = 'desktop',
	

	--Colors

	default_color = '#000000',	-- default color and border color
	color1 = '#f0f0f0',		-- title_color
	color2 = '#404040',		-- top memory, process, graphs
	color3 = '#f0f0f0',		-- text color
	color4 = '#e3c92e',		-- text color
};


conky.text = [[
#------------+
# STATION
#------------+
${color1}${alignc}${font Ubuntu:style=Bold:size=20}${if_existing /home/user/.station-info}${exec head -n 1 /home/user/.station-info | tr -d '\n' | awk -F "=" '{print $2}' | sed 's/"//g'}${endif}${font}
${voffset 3}${color1}${alignc}${if_existing /tmp/grid.log}${font FontAwesome :size=10} ${voffset -2}${font}${font Ubuntu:style=Bold:size=11}${head /tmp/grid.log 1}${else}${if_existing /home/user/.station-info}${font FontAwesome :size=10} ${voffset -2}${font}${font Ubuntu:style=Bold:size=11}${exec head -n 2 /home/user/.station-info | tail -n 1 | awk -F "=" '{print $2}' | sed 's/"//g'}${endif}${font}${exec echo "\n"}${execp if [ $(ls -l /dev/gps* 2> /dev/null | wc -l) -gt 0 ]; then echo -n "Waiting for GPS lock..."; else echo -n "No GPS Device"; fi | sed 's/^/${alignc}/'}${endif}
${color1}${alignc}${if_existing /tmp/coords.log}${offset -5}${font FontAwesome :size=10} ${font}${voffset -1}${font Ubuntu:style=Bold:size=11}${exec head -n 1 /tmp/coords.log | awk -F "," '{print $1}' | xargs printf "%.5f"}, ${exec head -n 1 /tmp/coords.log | awk -F "," '{print $2}' | xargs printf "%.5f"}${font}${endif}${alignr}${if_existing /tmp/clock.log}${voffset -2}${font FontAwesome :size=10}${font}${endif}
${hr 1}
#------------+
# SYSTEM
#------------+
#${color1}${font :size=8:bold}SYSTEM ${stippled_hr 1 1}${font}
${voffset 0}${color1}${font Ubuntu:style=Bold:size=8}arcOS ISO: ${alignr}${exec grep "^PRETTY_NAME" /etc/os-release | awk -F " " '{print $1}' | awk -F '\"' '{print $2}' | awk -F "arcOS-" '{print $2}'}${font}${font FontAwesome:size=10}${execi 120 iso-status}${font}
${voffset 0}${color1}${font Ubuntu:style=Bold:size=8}QRV Modules: ${alignr}${if_existing /tmp/modules.log}${exec head -n 1 /tmp/modules.log}${font} ${alignr}${voffset -2}${font FontAwesome :size=10}${execi 120 modules-status}${else}Waiting...${endif}${font}
${voffset 0}${color1}${font Ubuntu:style=Bold:size=8}QRV Profile: ${alignr}${if_existing /tmp/qrv-profile.log}${exec head -n 1 /tmp/qrv-profile.log}${font}${else}Waiting...${endif}${font}
${voffset 0}${color1}Boot Device: ${alignr}${exec df -h | grep cdrom | awk -F " " '{print $1}'}
${voffset 0}${color1}Uptime: ${alignr}$uptime
#------------+
#CPU
#------------+
${voffset 10}${color1}${font Ubuntu:style=Bold:size=8}CPU ${stippled_hr 1 1}${font}
${voffset 0}${color1}Load: ${cpu cpu0}%${alignr}${freq_g}GHz
${color2}${cpubar cpu0}
#------------+
# MEMORY
#------------+
${voffset 0}${color1}${font Ubuntu:style=Bold:size=8}MEMORY ${stippled_hr 1 1}${font}
${voffset 0}${color1}Used: ${mem}${alignr}Free: $memeasyfree
${color2}${membar}
#------------+
# STORAGE
#------------+
${voffset 0}${color1}${font Ubuntu:style=Bold:size=8}STORAGE ${stippled_hr 1 1}${font}
# Live OS
${voffset 0}${color1}Live OS: ${alignr}Free: ${fs_free /}
${color2}${fs_bar /}
# arcHIVE
${if_match "${fs_type /arcHIVE}" == "exfat"}
${voffset -10}${color1}arcHIVE: ${alignr}Free: ${fs_free /arcHIVE}
${color2}${fs_bar /arcHIVE}
${else}
${voffset -10}${color4}${alignc}${font Ubuntu:style=Bold:size=8}NO PERSISTENT STORAGE!${font}
${endif}
# IP ADDRESS
${voffset -10}${color1}${alignr}${if_existing /tmp/vnc-active}${font FontAwesome :size=8}  ${font}${endif}${font Ubuntu:style=Bold:size=8}${execpi 30 ip a | grep inet | grep -v inet6 | grep -v 127.0.0.1 | grep -v virbr | awk -F " " '{print "IP: "$2}' | awk -F "/" '{print $1}' | sed 's/^/\${alignr}${voffset -2}/'}${font}
]]
