[/]
custom-list=['custom0','custom1','__dummy__']

[media-keys]
hibernate=@as []
logout=@as []
suspend=@as []

[custom-keybindings/custom0]
binding=['<Control><Alt>Delete']
command='/opt/arcOS/bin/kill-station-setup'
name='Kill Station Setup'

[custom-keybindings/custom1]
binding=['F1']
command='/usr/bin/firefox-esr "file:///opt/arcOS/arcOS-Field-Manual.html"'
name='Field Manual'


